<?php

return [
    'Id'                          => 'ID',
    'School_id'                   => '所属学校',
    'School_name'                 => '学校名称',
    'Title'                       => '广告标题',
    'Image'                       => '广告图片',
    'Jump_type'                   => '跳转类型',
    'Jump_value'                  => '跳转值',
    'Status'                      => '状态',
    'Starttime'                   => '开始时间',
    'Endtime'                     => '结束时间',
    'Weigh'                       => '排序',
    'Clicks'                      => '点击量',
    'Views'                       => '曝光量',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Normal'                      => '正常',
    'Hidden'                      => '隐藏',
    'Jump_none'                   => '不跳转',
    'Jump_path'                   => '跳转页面路径',
    'Jump_discover'               => '跳转帖子详情',
    'Platform_default'            => '平台默认',
    'Please run phase4 sql first' => '请先执行第四阶段SQL升级脚本',
    'Please bind school first'    => '请先绑定所属学校',
    'Please select school'        => '请选择学校',
    'Please input valid path'     => '请填写正确的小程序页面路径',
    'Please input discover id'    => '请填写正确的帖子ID',
];